### ISSUE TITLE
Failure to generate consensus 

### ISSUE THREAD

**Issue by gm-nyc** [ucagenomix/sicelore#1]
Hi,

I am trying to apply the sicelore pipeline to a matched Illumina/Nanopore data set and am running into some issues generating consensus sequences. 

This is start of the error file that I'm seeing:

> ComputeConsensus INPUT=p1_ont_got_10xAttributes_umifound_.bam OUTPUT=p1_ont_got_consensus NTHREADS=10 RACONPATH=/nfs/sw/racon/racon-1.3.3/bin/racon POAPATH=/nfs/sw/poav2/poav2-1.0/poa MINIMAP2PATH=/gpfs/commons/home/gmullokandov/software/minimap2-2.17_x64-linux/minimap2 TMPDIR=/tmp/    CELLTAG=BC UMITAG=U8 GENETAG=IG TSOENDTAG=TE UMIENDTAG=UE POLYAENDTAG=PE USTAG=US MAXCLIP=150 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false

> [Mon Nov 25 16:02:06 EST 2019] Executing as --------- on Linux 3.10.0-957.el7.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_45-b14; Deflater: Intel; Inflater: Intel; Provider GCS is not available; Picard version: null
> INFO    2019-11-25 16:02:06     LongreadParser          start...
> INFO    2019-11-25 16:02:32     LongreadParser          Processed              500,000 Records.  Elapsed time: 00:00:25s.  Time for last 500,000:   25s.  Last read position: chr2:197,401,753
> INFO    2019-11-25 16:02:40     LongreadParser          end...
> INFO    2019-11-25 16:02:40     LongreadParser          Total SAMrecords        [703741]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords valid        [605709]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords unvalid      [98032]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords mapqv=0      [3717]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords no gene      [0]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords no UMI       [0]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords chimeria     [94303]
> INFO    2019-11-25 16:02:40     LongreadParser          SAMrecords reversed     [12]
> INFO    2019-11-25 16:02:40     LongreadParser          Total reads             [605709]
> INFO    2019-11-25 16:02:40     LongreadParser          Total reads multiSAM    [0]
> INFO    2019-11-25 16:02:41     MoleculeDataset         Total Molecules         [13034]
> INFO    2019-11-25 16:02:41     MoleculeDataset         Total Molecules multiIG [2]
> INFO    2019-11-25 16:02:41     MoleculeDataset         Calling consensus       start with [10] threads
> java.io.FileNotFoundException: /tmp/GAATCGTGTTAGGACGGGGTACACTCAC.pir (No such file or directory)
>         at java.io.FileInputStream.open0(Native Method)
>         at java.io.FileInputStream.open(FileInputStream.java:195)
>         at java.io.FileInputStream.<init>(FileInputStream.java:138)
>         at java.io.FileInputStream.<init>(FileInputStream.java:93)
>         at java.io.FileReader.<init>(FileReader.java:58)
>         at org.ipmc.sicelore.utils.Molecule.call(Molecule.java:240)
>         at org.ipmc.sicelore.utils.Molecule.call(Molecule.java:16)
>         at java.util.concurrent.FutureTask.run(FutureTask.java:266)
>         at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
>         at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
>         at java.lang.Thread.run(Thread.java:745)
> java.io.FileNotFoundException: /tmp/TATCAGGAGCACACAGCCACTGTTTACT.pir (No such file or directory)
>         at java.io.FileInputStream.open0(Native Method)
>         at java.io.FileInputStream.open(FileInputStream.java:195)
>         at java.io.FileInputStream.<init>(FileInputStream.java:138)
>         at java.io.FileInputStream.<init>(FileInputStream.java:93)
>         at java.io.FileReader.<init>(FileReader.java:58)

Here is an example of the output:

> >CCGGTAGGTACGCTAT-CCGGAAAAATTT-122
> 
> >CCTCACATCTCACTCG-CCTCTTATCAAC-1
> GCCTTTTTAAAACAAAAAACCACAAAAATCCCAAACCATACTTGCTGTACCCTGGGTAAGTATGTGCTTCTTCTGTGGGGTGGATCGAAGGGGGCTGGGTTGGCTGGATATTCTTAGATGTGGACCACCAAGGGGTTGTTGAAAACCACCGTATTAAATGTCTTTGATAAGCCTTCTGCTCACATTTTGTGAATGTCTGAAGCATAGTTTGTGTATATTGACAGAGCTCTAAATTTGTTTGTACATAAAGGCTTCTCTGTTTCTCTCTCCCCTTGTTAGGGTCAAGTGGTGTCCTCCACCTTAAACAGCTGCTGACAGACACATTAGGAGCAGCTGTTTGTTAGCTGATGACAAATATT

It looks like there is an error for all UMIs >2. 

Thanks for your help!

**Comment by ucagenomix** [comment]
It seems that the poa command is not working, the .pir file is not generated and the consensus sequence can not be retrieved. Could you check that blosum80.mat file is in the same directory as poa (/nfs/sw/poav2/poav2-1.0/). Do you see the .fa files created in the /tmp/ directory ? You can try to run poa command in the terminal to check everything working, for instance for molecule CCGGTAGGTACGCTAT-CCGGAAAAATTT-122, with reads .fa file still in /tmp/ this should be:

`/nfs/sw/poav2/poav2-1.0/poa -read_fasta /tmp/CCGGTAGGTACGCTATCCGGAAAAATTT_reads.fa -pir /tmp/CCGGTAGGTACGCTATCCGGAAAAATTT.pir /nfs/sw/poav2/poav2-1.0/blosum80.mat -hb -best`

**Comment by gm-nyc** [comment]
The original directory `/nfs/sw/poav2/poav2-1.0/poa` did not have the blosum80.mat file so I downloaded and compiled a fresh install of poav2 that did have blosum80.mat. Using the new directory the command you suggested worked and the CCGGTAGGTACGCTATCCGGAAAAATTT.pir file was created. 

However, when re-running the script with the new directory I am now seeing the consensus output like this:

>GTACAGTCAAGAGCTG-AATTTCATCACA-1983
null
>TGTCCCATCGACATAC-CGAGCTGTTCAT-1
TATTAAGATTGTACAACAGATGGCTGTTCTTATGGGCTGTGCCATCTTGCCACATCTTAGAAGTTGGTTGATCATTGAACATGAGTCTTGTGGATAAGGCAGCGTGAGTTCGGATATCATTGCTTTATGCGAAATTATGCATCGGCTGAAGCAGCAACTCATATGCGTATCGAATCTTTTTTTTGATTCTTGTGTTAGCTGCTTTTATGGAAGGGAGTATCTTCCAACAGAGGAAAAGGGTTTGGCTGCTTTCTTGAGAAGGCTTCATTGGAGTATATTACATTCACTCTTATGGATTGAAATACTAAGCAACTACTATACTTTAGTGATGTTAATCCTTTGACTGAGGAATTTCCAGTCTCCTGATGGGG
>GTATTGGTCCGTCACT-TTTAGATAATTC-1
CAAAAGCAAGAAGTCCTGGCAAGCGAGACACACTGGTATTAGATTGCTACAACAGATAGCTATTCTTATGGGCTGTGCCATCTTGCCACATCTTAGAAGTTTAGTTGAAATCATTGAACATGGTCTTGTGGATGAGCAGCAGGAAGTTCGGACCATCAGTGCTTGGCCATTGCTGCCTTGGCTGAAGCTTAGCAACTCCTTATGGTATCGAATCTTTTGATTCTGTGTTAAGCAGCACATGGAAGGGTATCCGCCAACACAGAGGAAAGGGTTTGGCTCACTTTCTTGAAGGCTATTGGGTATCTTATTCCTCTTATGGATGCAGAATATGCCAACTACTATACTAGAGAAGTGATGTTAATCCTTATTCGAGGAATTCCAGTCTCTGATGAGGAAATGAAAAAAGAATTGTGCTGAAGGTGGTAAAACAGTGTTGTGGGACAGATGGTGTAGAAGCAAACTACATTAAAACAGGGAGATTCTTCCTCCCGCTTTTTAAACACACTTCTGGCAGCACAGGATGGCTTTGGATGAGAAACTACCGACAGTTAGTTGATACTACTGTGGAGTTATGAAAACAAAGTAGGTGCAGCAGATTATATCCAGGATTGGCCGGATGATCTGAAGGAAGCCGAGGTACAGTACAGAAAAAATGGTGATGGAGACAATTGAGAAAATTATGGGCAATTTAGGGCAGCAGATATTGATCATAAACTTGAAGAACAACTGATTGATGGTATTCTTTATGCTTTCAAGAACAGACTACAGAGAGGACTCAGTAATGTTGAACGGCTTTAGCACAAGTGATTATGCTCTTGGCAAACAGTCAAACCATACTTGCCTCAGATCTGTGGTACAGTTTTGTAGTTTAAATAACAAATCTGCTAAAGTTAGGCAACAGGCAGCTGACTTGATTTCTCGAACTGCTGTTGTCATGAAGACTTGGC
>AGCGCCACATCTTCGC-CAATCCATAACG-1531
null

In the tmp directory there are now many files with this structure 'core.XXXX' and no more .fa files. 

When trying to debug those .core files I see this: 

> #0 0x000000000042cd12 in thread_pool::ThreadPool::ThreadPool(unsigned int) ()
> #1 0x000000000042d1d4 in thread_pool::createThreadPool(unsigned int) ()
> #2 0x0000000000412265 in racon::Polisher::Polisher(std::unique_ptr<bioparser::Parser<racon::Sequence>, std::default_delete<bioparser::Parser<racon::Sequence> > >, std::unique_ptr<bioparser::Parser<racon::Overlap>, std::default_delete<bioparser::Parser<racon::Overlap> > >, std::unique_ptr<bioparser::Parser<racon::Sequence>, std::default_delete<bioparser::Parser<racon::Sequence> > >, racon::PolisherType, unsigned int, double, double, signed char, signed char, signed char, unsigned int) ()
> #3 0x0000000000412bd1 in racon::createPolisher(std::string const&, std::string const&, std::string const&, racon::PolisherType, unsigned int, double, double, signed char, signed char, signed char, unsigned int) ()
> #4 0x000000000040e60b in main ()

I am running this with 200gb of RAM on 20 threads for reference.

**Comment by gm-nyc** [comment]
I retried using 400gb of RAM with 20 threads and that seems to have solved the problem! Thanks for your help.

**Comment by ucagenomix** [comment]
You seems to have quite a lot of reads per UMI (>1500). It looks like a targeted sequencing experiment. Apparently, Racon requires quite a lot of RAM with such huge sequencing depths. Whole transcriptome single cell sequencing typically yields mean UMI sequencing depth of < 20 where Racon has a reasonable memory requirement.

Concerning the error during SNP calling: This exception is thrown by samReader.query(chromosome, start, end, ...) when you query a chromosome name that is not in the dictionary of the bam file. E.g. if you mapped against a reference where chromosome 3 is named “chr3” and you query “3”.  Make sure you name the chromosomes in the csv file exactly as in the reference used for mapping. You can check the naming of the reference chromosomes in the bam file header.

Note: For SNP calling we usually only use UMIs with sufficiently high read numbers. You can filter out the low covered molecules (e.g. < 3 reads/UMI) before remapping and snp calling.

**Comment by gm-nyc** [comment]
Thanks for your help, you are correct - the reference file was not consistent with bam file, once that was fixed it worked very well.

**Comment by gm-nyc** [comment]
I'm having another issue with one of my files - with an error at at the parsing of the illumina file. 

> Exception in thread "main" java.lang.NullPointerException
>         at com.rw.bamparsermaven.Parser.parse(Parser.java:119)
>         at com.rw.bamparsermaven.Main.main(Main.java:85)

Other Illumina files were processed identically with cellranger and had no issues so it is likely a problem with this file - any insight into error would also be great. Thank you

**Comment by ucagenomix** [comment]
The IlluminaParser.jar  used the first SAM record to set the cell barcode length. Apparently in your BAM file, the first SAM record does not have a cell barcode. 

This caused the null pointer exception. We fixed this error.  Just download the IlluminaParser-1.0.jar against the new version on Github (IlluminaParser-1.0.jar). No need to replace the <lib> directory.

**Comment by pchamely-2** [comment]
Hi there, I'm also working on this project and we want to do a genotyping comparison between our Illumina and Nanopore reads at a UMI / UMI level instead of a cell-cell level and so I'm wondering if there is a way to get the actual UMI's associated with the reads that were accounted for in the SNPmatrix. If we have the UMI's, we can then pull the actual reads with/without the SNP from the consensus file.

**Comment by gm-nyc** [comment]
> The IlluminaParser.jar used the first SAM record to set the cell barcode length. Apparently in your BAM file, the first SAM record does not have a cell barcode.
> 
> This caused the null pointer exception. We fixed this error. Just download the IlluminaParser-1.0.jar against the new version on Github (IlluminaParser-1.0.jar). No need to replace the directory.

I did as you suggested and am getting another error, but pointing to different line

> Exception in thread "main" java.lang.NullPointerException
> 	at com.rw.bamparsermaven.Parser.parse(**Parser.java:122**)
> 	at com.rw.bamparsermaven.Main.main(**Main.java:88**)

**Comment by ucagenomix** [comment]
Try it again with todays build. 

 If your bam file still triggers the exception we would need just the first SAM entry of your BAM file for verification.

**Comment by gm-nyc** [comment]
It's working without issue. Thank you!
